{
	"name": "page",
	"type": "module",
	"private": true,
	"description": "humbak page",
	"author": "asasinmode <skin9470@gmail.com> (https://github.com/asasinmode/)",
	"license": "MIT",
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev --host",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"typecheck": "nuxi typecheck"
	},
	"devDependencies": {
		"@humbak/api": "workspace:^",
		"@humbak/shared": "workspace:^",
		"@iconify-json/fa6-solid": "^1.2.0",
		"@iconify-json/logos": "^1.2.0",
		"@iconify-json/ph": "^1.2.0",
		"@iconify-json/solar": "^1.2.0",
		"@nuxt/devtools": "^1.5.1",
		"@unocss/nuxt": "^0.62.4",
		"@unocss/reset": "^0.62.4",
		"blaze-slider": "^1.9.3",
		"nuxt": "^3.13.2",
		"nuxt-gtag": "^3.0.1",
		"typescript": "^5.6.2",
		"unocss": "^0.62.4",
		"vue": "^3.5.10",
		"vue-router": "^4.4.5",
		"vue-tsc": "^2.1.6"
	}
}
