{
  "name": "@humbak/api",
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "dev": "set NODE_ENV=development&& tsx watch ./src/index.ts",
    "start": "node dist/index.js",
    "start:dev": "set NODE_ENV=development&& node dist/index.js",
    "build": "node build.js",
    "preview": "pnpm run build && pnpm run start",
    "db:generate": "drizzle-kit generate:mysql --schema ./src/db/schema --out ./src/db/migrations",
    "db:drop-migration": "drizzle-kit drop --out ./src/db/migrations",
    "db:migrate": "tsx ./src/db/scripts/migrate.ts",
    "db:migrate:prod": "set NODE_ENV=production&& tsx ./src/db/scripts/migrate.ts",
    "db:seed": "tsx ./src/db/scripts/seed.ts",
    "db:drop": "tsx ./src/db/scripts/drop.ts",
    "db:drop:prod": "set NODE_ENV=production&& tsx ./src/db/scripts/drop.ts",
    "db:truncate": "tsx ./src/db/scripts/truncate.ts",
    "db:truncate:prod": "set NODE_ENV=production&& tsx ./src/db/scripts/truncate.ts"
  },
  "dependencies": {
    "@fastify/cors": "^8.4.0",
    "@fastify/static": "^6.11.2",
    "@trpc/server": "^10.41.0",
    "dotenv": "^16.3.1",
    "drizzle-orm": "^0.28.6",
    "fastify": "^4.24.3",
    "fastify-plugin": "^4.5.1",
    "mysql2": "^3.6.2",
    "valibot": "^0.19.0"
  },
  "devDependencies": {
    "@clack/prompts": "^0.7.0",
    "@types/node": "^20.8.7",
    "dotenv-cli": "^7.3.0",
    "drizzle-kit": "^0.19.13",
    "esbuild": "^0.19.5",
    "tsx": "^3.14.0",
    "typescript": "^5.2.2"
  }
}
