{
	"compilerOptions": {
		"target": "ESNext",
		"moduleDetection": "force",
		"baseUrl": ".",
		"rootDirs": ["src", "tests"],
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"resolveJsonModule": true,
		"strict": true,
		"noEmit": true,
		"esModuleInterop": true,
		"isolatedModules": true,
		"skipLibCheck": true
	}
}
